# affdexme-android

./: .gitignore  .travis.yml  README.md  build.gradle
AffdexMe/app/: build.gradle  proguard-rules.pro
AffdexMe/app/src/main/: AndroidManifest.xml
AffdexMe/app/src/main/assets/Affdex/Classifiers/v_6/CT_pack/: au09ct_raw_linear.pbin  au10ct_raw_linear.pbin
AffdexMe/app/src/main/assets/Affdex/Classifiers/v_6/production_config/emotion/: emotion.conf
AffdexMe/app/src/main/assets/Affdex/Classifiers/v_6/production_config/postprocess/: acausal.conf  causal.conf  static.conf
AffdexMe/app/src/main/assets/Affdex/Classifiers/v_6/production_config/raw/: linear.conf  nonlinear.conf
AffdexMe/app/src/main/java/com/affectiva/affdexme/: DrawingView.java  EditPreferences.java  GradientMetricView.java  MainActivity.java  MetricChooserActivity.java  MetricDisplay.java  MetricSelectionFragment.java  MetricSelector.java  MetricView.java  MetricsManager.java  SettingsActivity.java  SquareLayout.java
AffdexMe/app/src/main/java/com/affectiva/errorreporting/: CustomApplication.java  ErrorReporter.java
AffdexMe/app/src/main/res/drawable/: camera_button_not_pressed.xml  camera_button_pressed.xml  camera_button_selector.xml  settings_button_not_pressed.xml  settings_button_pressed.xml  settings_button_selector.xml  transluscent_circle.xml
AffdexMe/app/src/main/res/layout/: activity_main.xml  grid_header.xml  grid_item.xml  menu_layout.xml  metric_chooser.xml  metric_layout.xml
AffdexMe/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  metricStyleName.xml  strings.xml  styles.xml
AffdexMe/app/src/main/res/values-large/: dimens.xml
AffdexMe/app/src/main/res/values-normal/: dimens.xml
AffdexMe/app/src/main/res/values-small/: dimens.xml
AffdexMe/app/src/main/res/values-xlarge/: dimens.xml
AffdexMe/app/src/main/res/xml/: preference_headers.xml  settings_preferences.xml
app/: .gitignore  build.gradle  build.xml  proguard-rules.pro
app/jniLibs/: READ.ME
app/libs/: READ.ME
app/src/main/: AndroidManifest.xml
app/src/main/assets/Affdex/: READ.ME
app/src/main/java/com/affectiva/affdexme/: DrawingView.java  ImageHelper.java  MainActivity.java  MetricDisplay.java  MetricSelectionFragment.java  MetricSelector.java  MetricsManager.java  PreferencesUtils.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  insufficent_permissions_panel.xml  metric_layout.xml
app/src/main/res/values/: attrs.xml  metricStylePct.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
